### ISSUE TITLE
segfault on debian strech x64

### ISSUE THREAD

**Issue by grant2258** [libretro/daphne#22]
Thread 1 "retroarch" received signal SIGSEGV, Segmentation fault.
0x00007fffd70299a3 in init_top (m=0x7fffd753a760 <_gm_>, p=0x56b8d000, 
    psize=4024) at daphne/src/stdlib/SDL_malloc.c:3321
3321	    p->head = psize | PINUSE_BIT;
(gdb) bt
#0  0x00007fffd70299a3 in init_top (m=0x7fffd753a760 <_gm_>, p=0x56b8d000, psize=4024) at daphne/src/stdlib/SDL_malloc.c:3321
#1  0x00007fffd702b35f in sys_alloc (m=0x7fffd753a760 <_gm_>, nb=104) at daphne/src/stdlib/SDL_malloc.c:3605
#2  0x00007fffd702e7ae in SDL_malloc (bytes=96) at daphne/src/stdlib/SDL_malloc.c:4294
#3  0x00007fffd702f969 in SDL_calloc (n_elements=1, elem_size=96) at daphne/src/stdlib/SDL_malloc.c:4412
#4  0x00007fffd708a7a4 in SDL_CreateRGBSurfaceWithFormat (flags=0, width=640, height=480, depth=32, format=376840196) at daphne/src/video/SDL_surface.c:45
#5  0x00007fffd708aad3 in SDL_CreateRGBSurface (flags=0, width=640, height=480, depth=32, Rmask=255, Gmask=65280, Bmask=16711680, Amask=4278190080) at daphne/src/video/SDL_surface.c:127
#6  0x00007fffd71922a1 in init_display () at daphne/daphne-1.0-src/video/video.cpp:134
#7  0x00007fffd7143348 in main_daphne (argc=14, argv=0x7fffd7561e80 <retro_load_game::pstr_args>) at daphne/daphne-1.0-src/daphne.cpp:205
#8  0x00007fffd719524a in retro_load_game (in_game=0x5555564c28c0) at daphne/libretro/libretro.cpp:1121
#9  0x00005555555a5e98 in core_load_game ()
#10 0x00005555555bf817 in content_init ()
#11 0x00005555555b0125 in command_event ()
#12 0x00005555555a9609 in retroarch_main_init ()
#13 0x00005555555bd1b2 in content_load ()
#14 0x00005555555be132 in task_push_load_content_with_new_core_from_menu ()
#15 0x000055555574658e in action_ok_file_load_detect_core ()
#16 0x00005555557430ce in menu_entry_action ()
#17 0x000055555577dd1f in generic_menu_iterate ()
#18 0x000055555572d2df in menu_driver_iterate ()
#19 0x00005555555a9f4d in runloop_check_state.constprop ()
#20 0x00005555555aab42 in runloop_iterate ()
#21 0x0000555555688621 in ui_application_qt_run(void*) ()
#22 0x00005555555a4c8e in rarch_main ()
#23 0x00007fffeeec02e1 in __libc_start_main (main=0x5555555a1b90 <main>, argc=4, argv=0x7fffffffe198, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe188)
    at ../csu/libc-start.c:291
#24 0x00005555555a1daa in _start ()
(gdb) bt full
#0  0x00007fffd70299a3 in init_top (m=0x7fffd753a760 <_gm_>, p=0x56b8d000, psize=4024) at daphne/src/stdlib/SDL_malloc.c:3321
        offset = 0
#1  0x00007fffd702b35f in sys_alloc (m=0x7fffd753a760 <_gm_>, nb=104) at daphne/src/stdlib/SDL_malloc.c:3605
        tbase = 0x56b8d000 <error: Cannot access memory at address 0x56b8d000>
        tsize = 4096
        mmap_flag = 0
#2  0x00007fffd702e7ae in SDL_malloc (bytes=96) at daphne/src/stdlib/SDL_malloc.c:4294
        mem = 0x735f6574616c756d
        nb = 104
#3  0x00007fffd702f969 in SDL_calloc (n_elements=1, elem_size=96) at daphne/src/stdlib/SDL_malloc.c:4412
        mem = 0x7fff006b6565
        req = 96
#4  0x00007fffd708a7a4 in SDL_CreateRGBSurfaceWithFormat (flags=0, width=640, height=480, depth=32, format=376840196) at daphne/src/video/SDL_surface.c:45
        surface = 0x20000000ff
#5  0x00007fffd708aad3 in SDL_CreateRGBSurface (flags=0, width=640, height=480, depth=32, Rmask=255, Gmask=65280, Bmask=16711680, Amask=4278190080) at daphne/src/video/SDL_surface.c:127
        format = 376840196
#6  0x00007fffd71922a1 in init_display () at daphne/daphne-1.0-src/video/video.cpp:134
        result = false
        abnormalscreensize = false
        sdl_flags = 0
        s = '\000' <repeats 249 times>
        x = 6
#7  0x00007fffd7143348 in main_daphne (argc=14, argv=0x7fffd7561e80 <retro_load_game::pstr_args>) at daphne/daphne-1.0-src/daphne.cpp:205
        result_code = 1
#8  0x00007fffd719524a in retro_load_game (in_game=0x5555564c28c0) at daphne/libretro/libretro.cpp:1121
        num_args = 14
        str_args = {"daphne", '\000' <repeats 13 times>, "lair2", '\000' <repeats 14 times>, "vldp", '\000' <repeats 15 times>, "-framefile\000\000\000\000\000\000\000\000\000", 
          "lair2.txt\000\000\000\000\000\000\000\000\000\000", "-fullscreen\000\000\000\000\000\000\000\000", "-seek_frames_per_ms", "20", '\000' <repeats 17 times>, "-min_seek_delay\000\000\000\000", 
          "1000", '\000' <repeats 15 times>, "-fastboot\000\000\000\000\000\000\000\000\000\000", "-cheat", '\000' <repeats 13 times>, "-homedir", '\000' <repeats 11 times>, 
          '\000' <repeats 19 times> <repeats 17 times>}
        pstr_args = {0x7fffd7561c20 <retro_load_game::str_args> "daphne", 0x7fffd7561c34 <retro_load_game::str_args+20> "lair2", 0x7fffd7561c48 <retro_load_game::str_args+40> "vldp", 
          0x7fffd7561c5c <retro_load_game::str_args+60> "-framefile", 0x7fffd7561c70 <retro_load_game::str_args+80> "lair2.txt", 0x7fffd7561c84 <retro_load_game::str_args+100> "-fullscreen", 
          0x7fffd7561c98 <retro_load_game::str_args+120> "-seek_frames_per_ms", 0x7fffd7561cac <retro_load_game::str_args+140> "20", 0x7fffd7561cc0 <retro_load_game::str_args+160> "-min_seek_delay", 
          0x7fffd7561cd4 <retro_load_game::str_args+180> "1000", 0x7fffd7561ce8 <retro_load_game::str_args+200> "-fastboot", 0x7fffd7561cfc <retro_load_game::str_args+220> "-cheat", 
          0x7fffd7561d10 <retro_load_game::str_args+240> "-homedir", 0x7fffd7561780 <gstr_rom_path> "/home/grant/daphne/roms/..", 0x0 <repeats 16 times>}
        strCommandline = "daphne lair2 vldp -framefile lair2.txt -fullscreen -seek_frames_per_ms 20 -min_seek_delay 1000 -fastboot -cheat -homedir /home/grant/daphne/roms/.. ", '\000' <repeats 875 times>
#9  0x00005555555a5e98 in core_load_game ()
No symbol table info available.
#10 0x00005555555bf817 in content_init ()
No symbol table info available.
#11 0x00005555555b0125 in command_event ()
No symbol table info available.
#12 0x00005555555a9609 in retroarch_main_init ()
No symbol table info available.
#13 0x00005555555bd1b2 in content_load ()
No symbol table info available.
#14 0x00005555555be132 in task_push_load_content_with_new_core_from_menu ()
No symbol table info available.
#15 0x000055555574658e in action_ok_file_load_detect_core ()
No symbol table info available.
#16 0x00005555557430ce in menu_entry_action ()
No symbol table info available.
#17 0x000055555577dd1f in generic_menu_iterate ()
No symbol table info available.
---Type <return> to continue, or q <return> to quit---

**Comment by grant2258** [comment]
g_screen_blitter = SDL_CreateRGBSurface(0, g_vid_width, g_vid_height, 32, 0x000000ff, 0x0000ff00, 0x00ff0000, 0xff000000); 

is the code thats causing the crash
